\documentclass[a4paper,10pt]{report}
\usepackage[utf8x]{inputenc}
\usepackage{hyperref}

% Title Page
\title{What am I doing to make MATMAP work?}
\author{Jaume Coll-Font}


\begin{document}
\maketitle

\section{What should I ask?}
	\begin{enumerate}
		\item I have compiler 4.2 from mac. Is this an issue? It is not listed in the available compilers for mac in:
%				http://www.mathworks.com/support/compilers/R2012a/maci64.html#matlab
	\end{enumerate}

\section{new ideas}
	\begin{itemize}
	 \item ERROR WHILE RUNNING:\\
			$>> $mex.getCompilerConfigurations\\
			Warning: The storage type used is an old style.  The following file is out of date:\\
			$/Users/jcollfont/Desktop/test_MEX/matmap/Datamex/mexopts.sh$ \\
			$> $In CompilerConfigurationFactory$>$CompilerConfigurationFactory.getBasicStructArray at 197\\
			  In CompilerConfigurationFactory$>$CompilerConfigurationFactory.process at 118\\
			  In getCompilerConfigurations at 56\\
			ans =\\
			     $[]$\\
		\item 
	\end{itemize}


\section{progress so far}
	\subsection{How do MEX files work?}
			The MEX files are the adaptation that MATLAB does in order to make general C/C++ or Fortran code work in MATLAB environment. It basically needs the
			standard code with some extra functions that adapt to MATLAB. These last ones basically allow the function to be read from MATLAB.\\
			The way it is explained how to use this files in the MATLAB help in internet is simple. The .c file contains a function with the actual code you
			want to execute and another one with the ``mexFunction'' function. This function allows MATLAB to understand how it must call the function. Then,
			in order to execute this function one must type:\\

			mex ``name of the function''\\
			so MATLAB compiles this function and it is ready to execute. At this point the way of execute it is the standard MATLAB command:\\

			varargout = |function name``(varargin)\\
			and it is done!\\

			Otherwise, this functions can be compiled outside of MATLAB with a build file and using a standard compiler. reading on this...\\ 
			
			
	\subsection{What I know about what we have?}

\section{successful ideas}
\section{discarded ideas}



\end{document}          
